{
  "name": "react-native-floating-hearts",
  "version": "0.0.5",
  "description": "Periscope floating hearts animation for React Native",
  "homepage": "https://github.com/underscope/react-native-floating-hearts",
  "repository": {
  	"type": "git",
  	"url": "git+https://github.com/underscope/react-native-floating-hearts.git"
  },
  "bugs": {
  	"url": "https://github.com/underscope/react-native-floating-hearts/issues"
  },
  "author": "underscope",
  "keywords": [
    "react-native",
    "periscope",
    "hearts",
    "floating",
    "animation"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
